# CaglarFramework

./: configuration.properties  pom.xml
src/test/java/beans/: CreateCarPageBeans.java
src/test/java/pages/: GasMilageCalculatorPage.java  VyTrackAllCalendarEventsPage.java  VyTrackAllCarEntitiesPage.java  VyTrackBasePage.java  VyTrackCreateCarPage.java  VyTrackDashboardPage.java  VyTrackLoginPage.java
src/test/java/runners/: CukesRunner.java  CukesRunnerRunner.java  RegRunner.java  SmokeTestRunner.java
src/test/java/stepDefinitions/: CalendarEventsStepDef.java  CrateCarsStepDef.java  Hooks.java  LoginStepDef.java
src/test/java/tests/: BasicDataDrivenTest.java  ExcelRead.java  ExcelWrite.java
src/test/java/utilities/: BrowserUtilis.java  ConfigurationReader.java  Driver.java
src/test/resources/features/: CalendarEvents.feature  Login.feature  SmokeTest.feature  create_cars.feature
src/test/resources/testdata/: employees.xls
